<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/editor_width"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <!-- <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_margin="@dimen/editor_row_margin">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="@string/label_X"
             android:gravity="center" />

         <EditText
             android:id="@+id/editor_plank_etX"
             android:layout_width="@dimen/editor_coord_field_width"
             android:layout_height="wrap_content"
             android:layout_weight="0.3"
             android:inputType="numberDecimal"
             android:digits="0123456789."
             android:maxLength="4" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_marginLeft="@dimen/editor_row_margin"
             android:text="@string/label_Y"
             android:gravity="center" />

         <EditText
             android:id="@+id/editor_plank_etY"
             android:layout_width="@dimen/editor_coord_field_width"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:inputType="numberDecimal"
             android:digits="0123456789."
             android:maxLength="4" />
     </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/editor_row_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_width"
            android:gravity="center" />

        <EditText
            android:id="@+id/editor_plank_etWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:maxLength="4" />

        <SeekBar
            android:id="@+id/editor_plank_sbWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/editor_row_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_angle"
            android:gravity="center" />

        <EditText
            android:id="@+id/editor_plank_etAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:maxLength="5" />

        <SeekBar
            android:id="@+id/editor_plank_sbAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
    </LinearLayout>

    <Button
        android:id="@+id/bApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_apply" />
</LinearLayout>